<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <title>Aloy: From Outcast to Heroine</title>
<body>
    <!--Navbar-->
    <div class="navbar">
        <nav class="navbar navbar-expand-md fixed-top nav-bg-color">
            <a class="navbar-brand" href="#">Aloy</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarToggler" aria-controls="navbarToggler"
                aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>

            <div class="collapse navbar-collapse" id="navbarToggler">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#about"
                            aria-label="About">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#art" aria-label="Art">Art</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#protagonists"
                            aria-label="Protagonists">Protagonists</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact"
                            aria-label="Contact">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <!--Hero image with Jumbotron-->
    <section class="hero-images hero-home container-fluid" id="home">
        <div class="jumbotron-hero-home text-center">
            <h1 class="display-4">Aloy, from outcast to heroine.</h1>
            <p class="bold-text">Enjoy fan art, cosplay and why
                it is important to have female playble characters!</p>
        </div>
    </section>
    <!--Aloy section-->
    <section class="container" id="about">
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-12 col-md-6">
                <h2 class="section-titles">About Aloy</h2>
                <p>A Nora Brave, Seeker and machine hunter of unparalleled
                    skill, Aloy
                    is the genetic clone of 21st century roboticist and engineer
                    Dr.
                    Elisabet Sobeck. She was created by GAIA, the governing
                    artificial
                    intelligence of Zero Dawn, a global terraforming system that
                    Sobeck
                    had designed and whose implementation she had spearheaded,
                    which
                    restored life to Earth after its eradication by the Faro
                    Plague.</p>
                <div class="dotted"></div>
                <p>GAIA created Aloy for the purpose of stopping HADES, a rogue
                    AI bent
                    on reactivating the Faro Plague in order to wipe out life
                    again.
                    Aloy succeeded, saving life on Earth and the humans of the
                    new world
                    that Zero Dawn created. In doing so, she unraveled the
                    mysteries of
                    why the world became as it is, and also learned the true
                    nature of
                    her origins.
                </p>
                <a class="btn btn-primary btn-lg"
                    href="https://en.wikipedia.org/wiki/Horizon_Zero_Dawn"
                    role="button" target="_blank" rel="noopener"
                    aria-label="Read more button">Read More</a>

            </div>
            <!--Carousel-->
            <div class="col-12 col-md-6 mt-5 mb-5">
                <div id="carouselControls" class="carousel slide"
                    data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="assets/images/aloy-birds-eye-view.jpg"
                                class="d-block w-100"
                                alt="Aloy standing above the world" />
                        </div>
                        <div class="carousel-item">
                            <img src="assets/images/aloy-frozen-wilds.png"
                                class="d-block w-100"
                                alt="Aloy in the Frozen Wilds" />
                        </div>
                        <div class="carousel-item">
                            <img src="assets/images/aloy-snapmaw.jpeg"
                                class="d-block w-100"
                                alt="Aloy fighting a snapmaw" />
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselControls"
                        role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon"
                            aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselControls"
                        role="button" data-slide="next">
                        <span class="carousel-control-next-icon"
                            aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!--Art Section-->
    <!--Cosplay-->
    <section class="container" id="art">
        <div class="row justify-content-center align-items-center mb-5">
            <div class="col-12 col-md-4 col-lg-4">
                <h2 class="section-titles">Cosplay</h2>
                <p>Kamuicosplay: "The moment I saw the trailer of Horizon Zero
                    Dawn during the Sony
                    Conference at E3 2015 I fell in love with Aloy. I had no
                    idea who she
                    was, why she was fighting robot dinosaurs but just based on
                    the
                    overall design I really felt the urge to cosplay her.</p>
                <div class="dotted"></div>
                <p>Aloy turned out to be one of the strongest, coolest and most
                    badass characters and every single
                    armor and weapon design is the game is simply amazing. My
                    personal
                    favorite was the Shadow Stalwart Heavy set which you obtain
                    pretty
                    late in the main story.
                </p>
                <a class="btn btn-primary btn-lg"
                    href="https://www.kamuicosplay.com/2017/09/15/aloy/"
                    target="_blank" rel="noopener" aria-label="Read more">Read
                    More</a>

            </div>
            <div class="col-12 col-md-4 col-lg-4 hover">
                <img src="assets/images/cosplay-1.jpg" class="img-fluid"
                    alt="Aloy Cosplay by Kamui Cosplay" />
            </div>
            <div class="col-12 d-none d-lg-block col-md-4 col-lg-4 hover">
                <img src="assets/images/cosplay-2.jpg" class="img-fluid"
                    alt="Aloy Cosplay by Aurora Yulia" />
            </div>
        </div>
    </section>
    <!--Fan art-->
    <section class="container" id="fanart">
        <div class="row justify-content-center align-items-center">
            <div class="col-12 col-md-6 col-lg-4">
                <h2 class="section-titles">Fan Art</h2>
                <p>
                    There are some really cool fan art projects of Aloy and
                    Horizon Zero Dawn
                    to find on the internet. It is amazing to see the level of
                    dedication
                    and persistance of the artists, to bring to life, their
                    rendition of
                    the character Aloy.</p>
                <div class="dotted"></div>
                <p>From seeing the level of details, one can only conclude that
                    Aloy
                    is alive in the minds of many people and there is a strong
                    emotional
                    bond with this charater.
                </p>
                <a class="btn btn-primary btn-lg"
                    href="https://www.deviantart.com/tag/aloy" target="_blank"
                    aria-label="Read more" rel="noopener">Read More</a>

            </div>
            <div class="col-12 col-md-6 col-lg-4 hover">
                <img src="assets/images/fanart-2.jpg" class="img-fluid"
                    alt="Aloy Fanart from Nikusenpai" />
            </div>
            <div class="col-12 d-none d-lg-block col-md-6 col-lg-4 hover">
                <img src="assets/images/fanart-1.jpg" class="img-fluid"
                    alt="Aloy Fanart from Kalasketch" />
            </div>
        </div>
    </section>

    <!--Protagonist section-->
    <section class="hero-images container-fluid" id="protagonists">
        <div class="jumbotron-protagonists text-center">
            <h1 class="display-4">
                The importance of strong, female playable character
            </h1>
            <p class="bold-text"> There are over six times as many games about a
                sole male protagonist as there are about a sole female
                protagonist.
                In other words, for every Lara Croft, there are about six male
                leads.
            </p>
            <a class="btn btn-primary btn-lg"
                href="https://levelskip.com/misc/do_we_need_more_playable_female_characters_in_video_games"
                target="_blank" rel="noopener" aria-label="Read more">Read
                More</a>
        </div>
    </section>
    <section class="container">
        <div class="row justify-content-center mb-5">
            <div class="col-12 col-md-6">
                <h2 class="section-titles">History of protagonists</h2>
                <p>
                    One of the flashpoints of GamerGate was Anita Sarkeesian's
                    Tropes vs.
                    Women in Videogames webseries, which began by blasting
                    Princess Peach for existing solely to be rescued
                    by Super Mario.</p>
                <div class="dotted"></div>
                <p>The risk-averse industry theory is that female playable
                    characters hurt
                    profits, either by decreasing sales (because bros won't play
                    as chicks)
                    or increasing dev costs.
                    The latter argument was trotted out at E3 when Ubisoft
                    admitted
                    Assassin's Creed: Unity wouldn't have a female playable
                    character in
                    co-op because, said one developer, "it was really a lot of
                    extra production work."
                    Another dismissed it as "a reality of game development."
                </p>
                <a class="btn btn-primary btn-lg"
                    href="http://exclaim.ca/gaming/article/manic_pixel_dream_girls-on_importance_playable_female_characters"
                    target="_blank" rel="noopener" aria-label="Read more">Read
                    More</a>
            </div>

            <div class="col-12 col-md-6">
                <h2 class="section-titles">Data</h2>
                <p>After an examination of 400 video games spanning a variety of
                    genres and
                    platforms, the following statistics came up:</p>
                <p>Percentage of playable male characters:</p>
                <div class="progress mb-4">
                    <div class="progress-bar" role="progressbar"
                        style="width: 90%;" aria-valuenow="90" aria-valuemin="0"
                        aria-valuemax="100"
                        aria-label="Percentage of playable male characters 90%">
                        90%</div>
                </div>
                <p>Percentage of playable female characters:</p>
                <div class="progress mb-4">
                    <div class="progress-bar" role="progressbar"
                        style="width: 50%;" aria-valuenow="50" aria-valuemin="0"
                        aria-valuemax="100"
                        aria-label="Percentage of playable female characters 50%">
                        50%</div>
                </div>
                <p>Percentage of mixed cast apposed to single female character:
                </p>
                <div class="progress mb-4">
                    <div class="progress-bar" role="progressbar"
                        style="width: 50%;" aria-valuenow="50" aria-valuemin="0"
                        aria-valuemax="100"
                        aria-label="Percentage of mixed cast apposed to single female character 50%">
                        50%</div>
                </div>
                <p>Percentage of playable female characters for duration of
                    whole game:</p>
                <div class="progress mb-4">
                    <div class="progress-bar" role="progressbar"
                        style="width: 30%;" aria-valuenow="30" aria-valuemin="0"
                        aria-valuemax="100"
                        aria-label="Percentage of playable female characters for duration of whole game 30%">
                        30%</div>
                </div>
            </div>
        </div>
    </section>
    <!--Contact section-->
    <section class="container-fluid" id="contact">
        <div class="row justify-content-center">
            <div class="col-12 col-md-6">
                <form class="jumbotron">
                    <h2 class="contact mb-4">Contact</h2>
                    <div class="form-group ml-1 mr-1">
                        <input type="text" name="name" id="fullname"
                            class="form-control" placeholder="Name:"
                            aria-label="Full name" required />
                    </div>
                    <div class="form-group ml-1 mr-1">
                        <input type="email" name="email" id="emailaddress"
                            class="form-control" placeholder="Email:"
                            aria-label="Email address" required />
                    </div>
                    <div class="form-group ml-1 mr-1">
                        <textarea rows="5" name="projectsummary"
                            id="projectsummary" class="form-control"
                            placeholder="Message:" aria-label="Message"
                            required></textarea>
                    </div>
                    <div class="form-row text-center">
                    </div>
                    <div class="row">
                        <div class="col-sm-10">
                            <div class="form-check">
                                <input class="form-check-input" type="radio"
                                    name="gridRadios" id="gridRadios1"
                                    value="option1" aria-label="Suggest content"
                                    checked>
                                <label class="form-check-label"
                                    for="gridRadios1">Suggest content</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio"
                                    name="gridRadios" id="gridRadios2"
                                    value="option2" aria-label="Collaboration">
                                <label class="form-check-label"
                                    for="gridRadios2">Collaboration</label>
                            </div>
                            <div class="form-check mb-4">
                                <input class="form-check-input" type="radio"
                                    name="gridRadios" id="gridRadios3"
                                    value="option3"
                                    aria-label="Possible copyright issue">
                                <label class="form-check-label"
                                    for="gridRadios3">Possible copyright
                                    issue</label>
                            </div>
                            <button type="submit"
                                class="btn btn-primary btn-lg mt-2 mb-1"
                                aria-label="Send">Send</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!--Footer-->
    <footer class="container-fluid mt-2">
        <div class="row justify-content-center">
            <div class="col-6 text-center">
                <h5 class="bold-text">Created:</h5>
                <p class="footer-created">
                    byIlsa
                </p>
            </div>
            <div class="col-6 text-center">
                <h5 class="bold-text">Social:</h5>
                <ul class="list-inline">
                    <li class="list-inline-item">
                        <a target="_blank" href="https://www.facebook.com/"
                            aria-label="Find us on Facebook" rel="noopener">
                            <i class="fab fa-facebook fa-xl"></i>

                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a target="_blank" href="https://twitter.com/?lang=en"
                            aria-label="Find us on Twitter" rel="noopener">
                            <i class="fab fa-twitter fa-xl"></i>

                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a target="_blank" href="https://www.linkedin.com/"
                            aria-label="Find us on LinkedIn" rel="noopener">
                            <i class="fab fa-linkedin fa-xl"></i>

                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a target="_blank" href="https://www.pinterest.com/"
                            aria-label="Find us on Pinterest" rel="noopener">
                            <i class="fab fa-pinterest fa-xl"></i>

                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a target="_blank" href="https://www.instagram.com/"
                            aria-label="Find us on Instagram" rel="noopener">
                            <i class="fab fa-instagram fa-xl"></i>

                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a target="_blank" href="https://www.youtube.com/"
                            aria-label="Find us on YouTube" rel="noopener">
                            <i class="fab fa-youtube fa-xl"></i>

                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>

    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js">
    </script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js">
    </script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js">
    </script>
    <script src="assets/js/scripts.js"></script>

</body>

</html>